{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BackendApplication<chatbot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.com.bitscamp.chatbot.BackendApplication",
            "projectName": "chatbot",
            "args": ""
        }
    ]
}